 <!DOCTYPE html>
 <html>
 <head> 

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uygulama 1</title>
    <style>
      #artt覺r{
        background-color: green;
        color: white; 
        width: 35px;
        height: 30px;
        border: none;
        font-size: 25px;
      }
      #azalt{
        background-color: red;
        color: white; 
        width: 35px;
        height: 30px;
        border: none;
        font-size: 25px;
      }
      .btn{
        background-color: yellow;
        color: white; 
        width: 35px;
        height: 30px;
        border: none;
        font-size: 25px;

      }

    </style>

</head>
<body>
    <input type="button" onclick="artt覺r()" value="+" id="artt覺r"> 
    <input type="button" onclick="azalt()" value="-" id="azalt">
    <input type="button" id="sonuc" value="0" class="btn">



    <script type="text/Javascript"  >

function artt覺r() {
     var sonuc =  document.getElementById("sonuc");
     sonuc.value = Number(sonuc.value)+1;
}
function azalt() {
     var sonuc = document.getElmentById("sonuc");
     sonuc.value = Number(sonuc.value)-1;
}


    </script>

</body>
 </html>