<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uygulama 4</title>
    <style>
        #container{
            width: 40%;
            height: auto;
            position: relative;
            left: 450px;
            top: 150px;
        }
        #saat{
            width: 150px;
            height: 150px;
            background-color: white;
            float: left;
            margin-left: 4px;
            font-size:120px;
            text-align: center;
        }
        #dakika{
            width: 150px;
            height: 150px;
            background-color: white;
            float: left;
            margin-left: 4px;
            font-size:120px;
            text-align: center;
        }
        #saniye{
            width: 150px;
            height: 150px;
            background-color: white;
            float: left;
            margin-left: 4px;
            font-size:120px;
            text-align: center;
        }
        body{
             background-color: firebrick;
        }

    </style>
</head>
<body>

<div id="container">
 
    <div id="saat">

    </div>
    <div id="dakika">

    </div>
    <div id="saniye">

    </div>

</div>





<script>

    var date = new Date(); 
    var saat, dakika , saniye;

    saat = date.getHours();
    dakika = date.getMinutes();
    saniye = date.getSeconds();

   setInterval(function(){

      document.getElementById("saat").innerHTML = saat;
      document.getElementById("dakika").innerHTML = dakika;
      document.getElementById("saniye").innerHTML = saniye++;
        

      if(Number(document.getElementById("saniye").innerText)==59){

        dakika++;
        saniye=0; 

      }
      if(Number(document.getElementById("dakika").innerText)>59){

        saat++;
        dakika=0; 

      }
      if(Number(document.getElementById("saat").innerText)>23){

       saat=0;
       dakika=0;

      }

   },1000);












</script>



</body>
</html>